Downloading data from https://s3.amazonaws.com/img-datasets/mnist.npz

    8192/11490434 [..............................] - ETA: 9:54
   24576/11490434 [..............................] - ETA: 12:21
   40960/11490434 [..............................] - ETA: 9:09 
   57344/11490434 [..............................] - ETA: 9:07
   73728/11490434 [..............................] - ETA: 8:05
   90112/11490434 [..............................] - ETA: 8:14
  106496/11490434 [..............................] - ETA: 9:30
  122880/11490434 [..............................] - ETA: 9:27
  139264/11490434 [..............................] - ETA: 10:05
  163840/11490434 [..............................] - ETA: 10:04
  180224/11490434 [..............................] - ETA: 9:42 
  196608/11490434 [..............................] - ETA: 9:39
  212992/11490434 [..............................] - ETA: 9:37
  229376/11490434 [..............................] - ETA: 9:33
  245760/11490434 [..............................] - ETA: 9:38
  262144/11490434 [..............................] - ETA: 9:27
  278528/11490434 [..............................] - ETA: 9:16
  303104/11490434 [..............................] - ETA: 9:07
  319488/11490434 [..............................] - ETA: 8:57
  335872/11490434 [..............................] - ETA: 9:03
  352256/11490434 [..............................] - ETA: 8:55
  368640/11490434 [..............................] - ETA: 8:48
  385024/11490434 [>.............................] - ETA: 8:45
  401408/11490434 [>.............................] - ETA: 8:36
  417792/11490434 [>.............................] - ETA: 8:35
  442368/11490434 [>.............................] - ETA: 8:36
  458752/11490434 [>.............................] - ETA: 9:02
  475136/11490434 [>.............................] - ETA: 9:02
  491520/11490434 [>.............................] - ETA: 8:53
  507904/11490434 [>.............................] - ETA: 9:00
  524288/11490434 [>.............................] - ETA: 8:50
  540672/11490434 [>.............................] - ETA: 8:43
  557056/11490434 [>.............................] - ETA: 8:41